{
  "name": "brian-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/seed.ts",
    "api": "tsx src/api/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "review": "tsx src/review/cli.ts",
    "gmail:auth": "tsx src/gmail/authCli.ts",
    "bench": "tsx src/bench/cli.ts",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "hooks:install": "node scripts/hooks/install.mjs",
    "onboard": "node scripts/onboard/onboard.mjs",
    "sync": "tsx src/scripts/syncCli.ts",
    "edge:build": "node scripts/edge-build.mjs",
    "smoke:mcp-oauth": "node scripts/smoke-mcp-oauth.mjs",
    "smoke:dcr-registration": "node scripts/probe-dcr-registration.mjs",
    "privacy:maintain": "tsx src/privacy/maintenanceCli.ts",
    "oauth:dcr:audit": "tsx src/operations/dcrMaintenanceCli.ts",
    "seed:supabase-admin": "tsx src/scripts/seedSupabaseAdmin.ts"
  },
  "dependencies": {
    "@hono/mcp": "^0.3.0",
    "@hono/node-server": "^2.0.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "2.110.2",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.28",
    "jose": "6.2.3",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.7.0",
    "pg": "^8.16.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
